ImageRuntimeVersion: v4.0.30319
Assembly DigitalFilters, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Microsoft.VisualC, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class Filters: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Get_G(Double, Double): PrivateScope, Public, Static, HideBySig
    DummyFilter(Bitmap): PrivateScope, Public, Static, HideBySig
    generateGaussianNoise(Double, Double): PrivateScope, Public, Static, HideBySig
    GaussianNoise(Bitmap, Double, Double): PrivateScope, Public, Static, HideBySig
    Average(Bitmap, Int32): PrivateScope, Public, Static, HideBySig
    SaltPepper(Bitmap, Single): PrivateScope, Public, Static, HideBySig
    Sobel(Bitmap): PrivateScope, Public, Static, HideBySig
    Prewitt(Bitmap): PrivateScope, Public, Static, HideBySig
    AdaptiveThresholing(Bitmap, Int32): PrivateScope, Public, Static, HideBySig
    AnisotropicDifussion(Bitmap, Int32, Double, Double): PrivateScope, Public, Static, HideBySig
Class DigitalFilters.Main: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
